<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width:1520px;
            margin:0;
            padding: 0;
            border: 0;
        }
        header{
            background-color: gray;
            text-align: center;
            padding: 16px;
        }
        .content h1{
            color:white;
        }
        section h1{
            background-color: gray;
            padding: 16px;
            border:0;
        

        }
        .container{
            padding:20px;
            border-bottom: 0 0 10px black;
        }
        nav ul a{
            text-decoration: none;
            color: whitesmoke;
            padding:20px;
        }
        nav a:hover{
            background-color:gray;
            padding:15px;
        }
        nav ul li{
            font-size: 18px;
            display: inline-block;
            padding: 15px;
            color: black;
            text-decoration: none;
        }
        #Skills ul li{
            font-size:20px;
        }
        #Projects ul li{
            font-size:24px;
        }
        .main-footer{
           background-color: gray; 
           color: whitesmoke;
           text-align: center;
           padding: 2px;
        }
        .para p{
            padding:50px;
            font-size:24px;
            margin: 20px;
        }
        .para{
            display: flex;
            flex-direction: row;
            padding-left: 10px;
        }
        .container img{
            border-radius: 50px;
        }
        </style>
</head>
<body>
    <header>
    <div class="content">
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Cerifications">Cerifications</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="About">
    <div class="container">
        <h1>About Me</h1>
        <div class="para">
            <img src="girl3.jpg" alt="profile">
            <p>Hello,My name is Gundeboina Teja Harshitha. I am currently pursuing my B.Tech in Computer Science and Engineering (Data Science) at Institute 
            of Aeronautical Engineering College. I am passionate in front-end web development.I am an Aspiring web developer with a foundational knowledge of HTML, CSS, and JavaScript, focused on creating responsive and user-friendly websites.</p>
            </div>
        </div>
</section>
<section id="Education">
    <div class="container">
        <h1>Education</h1>
        <h2>Institute of Aeronautical Engineering </h2>
        <h4>Bachelor of Technology</h4>
        <h4>Computer Science and Data Science</h4>
        <h2>Sri Chaintanya Junior College</h2>
        <h4>MPC</h$>
        <h4>Grade: 9.0</h4>
        <h2>Little Flower English Medium School</h2>
        <h4>CICSE</h4>
        <h4>Percentage: 86</h4>
    </div>
</section>
<section id="Projects">
    <div class="container">
        <h1>Projects</h1>
        <ul>
            <li>Landing Page</li>
            <li>Portfolio</li>
            <li>Calculator</li>
        </ul>
    </div>
</section>
<section id="Skills">
    <div class="container">
        <h1>Skills</h1>
        <ul>
            <li>C,Python,Java</li><br>
            <li>Web Development-Html,Css,Javascript</li><br>
            <li>DataBase Management System-My Sql</li><br>
        </ul>
    </div>
</section>
<section id="Cerifications">
    <div class="container">
    <h1>Certifications</h1>
    <h3>Field Project : Data Science Using Python</h3>
    <h3>Nptel : Java</h3>
</div>
</section>
<section id="Contact">
    <div class="container">
    <h1>Contact</h1>
    <h3>Email : tejaharshithag235@gmail.com</h3>
</div>
</section>
<footer class="main-footer">
    <h4>Teja Harshitha Gundeboina @2024 All Rights Reserved</h4>
</footer>
</body>
</html>